<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .foot{
/* background-color: rgba(0, 0, 0, 0.836);     */
background-color: #2b193d;
height: 320px;
    color: rgba(240, 248, 255, 0.63);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .foot1{
font-size: 1.3rem;
color: white;
   }
   
   .foot3{
font-size: 1.1rem;
margin-top: 20px;
   }
  
   .foot5{
background-color: blueviolet;
margin-top: 5px;

   }
   .foot6{
margin-top: 30px;
   }
   .foot7{
margin-top: 5px;
margin-bottom: 30px;
   }
  .line2{
    background-color: rgba(240, 248, 255, 0.425);
    height: 1px;
    width: 100%;
    margin-bottom: 10px;
  }
  .btn1{
    padding: 10px 15px;
    font-weight: 500;
    background-color:rgba(122, 11, 79, 0.7);
    border-radius: 4px;
     /* */
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    border-style: none;
  }
  .btn2{
    padding: 10px 15px;
    font-weight: 500;
    background-color:rgba(122, 11, 79, 0.7);
    border-radius: 4px;
     /* */
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    border-style: none;
  }

    </style>
</head>
<body>
      <footer>
        <div class="foot">
            <div class="foot1">Veerangana</div>
            <div class="foot2">
                Empowering women with cutting-edge safety technology.
            </div>
            <div class="foot3">Contact Us</div>
            <div class="foot4">Have questions? Reach out to our Veerangana support team.</div>
            <div class="foot5">
                <button class="btn1">Contact Support</button>
            </div>
            <div class="foot6">Download Veerangana</div>
            <div class="foot7">
                <button class="btn2">Download</button>
            </div>
           <div class="line2"></div>
           
            <div class="last">
                 © 2024 Veerangana. All rights reserved.
             
             </div>
        </div>

       
    </footer>
</body>
</html> -->